import React from "react";
import { Mail, Phone, Github, Linkedin } from "lucide-react";
import { motion } from "framer-motion";

export default function PortfolioSite() {
  return (
    <div className="min-h-screen bg-gradient-to-b from-gray-50 to-white text-gray-800 antialiased">
      <header className="max-w-5xl mx-auto px-6 py-8 flex items-center justify-between">
        <h1 className="text-2xl font-extrabold tracking-tight">Царегородцев Пётр Васильевич</h1>
        <nav className="space-x-4 text-sm">
          <a href="#about" className="hover:underline">О себе</a>
          <a href="#skills" className="hover:underline">Навыки</a>
          <a href="#projects" className="hover:underline">Проекты</a>
          <a href="#contacts" className="hover:underline">Контакты</a>
        </nav>
      </header>

      <main className="max-w-5xl mx-auto px-6">
        <section className="grid md:grid-cols-3 gap-8 items-center py-10">
          <motion.div
            initial={{ x: -40, opacity: 0 }}
            animate={{ x: 0, opacity: 1 }}
            transition={{ duration: 0.6 }}
            className="md:col-span-2"
          >
            <h2 className="text-4xl font-extrabold mb-3">Frontend-разработчик(вроде как)</h2>
            <p className="text-lg leading-relaxed text-gray-600">Привет! Я Петя, начинающий веб-разработчик, сделаю дорого и плохо</p>

            <div className="mt-6 flex gap-3">
              <a href="#projects" className="inline-block px-4 py-2 rounded-lg border border-gray-200 text-sm hover:bg-gray-100">Мои работы</a>
              <a href="#contacts" className="inline-block px-4 py-2 rounded-lg bg-black text-white text-sm">Написать мне</a>
            </div>
          </motion.div>

          <motion.div
            initial={{ scale: 0.95, opacity: 0 }}
            animate={{ scale: 1, opacity: 1 }}
            transition={{ duration: 0.6 }}
            className="flex justify-center md:justify-end"
          >
            <div className="w-44 h-44 rounded-2xl shadow-lg bg-gradient-to-br from-indigo-100 to-white flex items-center justify-center">
              <span className="text-sm text-gray-500">Фото</span>
            </div>
          </motion.div>
        </section>

        <section id="about" className="py-8 border-t border-gray-100">
          <h3 className="text-2xl font-bold mb-3">О себе</h3>
          <p className="text-gray-600">Я увлекаюсь веб-разработкой и постоянно учусь новому. Люблю решать задачи и работать в команде. Сейчас практикуюсь с React, Tailwind и TypeScript.</p>

          <div className="mt-6 grid sm:grid-cols-3 gap-4">
            <div className="p-4 rounded-lg bg-white shadow-sm">
              <h4 className="font-semibold">Цели</h4>
              <p className="text-sm text-gray-600">Собрать сильное портфолио и устроиться на первую работу.</p>
            </div>
            <div className="p-4 rounded-lg bg-white shadow-sm">
              <h4 className="font-semibold">Опыт</h4>
              <p className="text-sm text-gray-600">Учебные проекты, пет-проекты и GitHub репозитории.</p>
            </div>
            <div className="p-4 rounded-lg bg-white shadow-sm">
              <h4 className="font-semibold">Интересы</h4>
              <p className="text-sm text-gray-600">Игры, спорт, современные технологии.</p>
            </div>
          </div>
        </section>

        <section id="skills" className="py-8 border-t border-gray-100">
          <h3 className="text-2xl font-bold mb-4">Навыки</h3>
          <div className="flex flex-wrap gap-3">
            {["HTML/CSS","JavaScript","React","TypeScript","Tailwind CSS","Git","Node.js"].map((s) => (
              <span key={s} className="px-3 py-1.5 rounded-full border text-sm">{s}</span>
            ))}
          </div>
        </section>

        <section id="projects" className="py-8 border-t border-gray-100">
          <h3 className="text-2xl font-bold mb-4">Проекты</h3>
          <div className="grid md:grid-cols-3 gap-6">
            {[
              { title: "Портфолио-сайт", desc: "Адаптивный сайт с анимациями.", tag: "React" },
              { title: "To-Do App", desc: "Приложение для заметок и задач.", tag: "TypeScript" },
              { title: "Игра", desc: "Небольшая браузерная игра.", tag: "Canvas" },
            ].map((p) => (
              <article key={p.title} className="p-4 rounded-lg bg-white shadow-sm hover:shadow-md transition">
                <h4 className="font-semibold">{p.title}</h4>
                <p className="text-sm text-gray-600 mt-2">{p.desc}</p>
                <div className="mt-3 text-xs inline-block px-2 py-1 border rounded">{p.tag}</div>
              </article>
            ))}
          </div>
        </section>

        <section id="contacts" className="py-10 border-t border-gray-100">
          <h3 className="text-2xl font-bold mb-4">Контакты</h3>
          <div className="grid md:grid-cols-2 gap-6 items-start">
            <div className="space-y-3">
              <div className="flex items-center gap-3">
                <Mail size={18} />
                <span className="text-sm">petya@example.com</span>
              </div>
              <div className="flex items-center gap-3">
                <Phone size={18} />
                <span className="text-sm">+7 999 000 00 00</span>
              </div>
              <div className="flex items-center gap-3">
                <Github size={18} />
                <a href="https://github.com/petya" className="text-sm hover:underline">github.com/petya</a>
              </div>
              <div className="flex items-center gap-3">
                <Linkedin size={18} />
                <a href="https://linkedin.com/in/petya" className="text-sm hover:underline">linkedin.com/in/petya</a>
              </div>
            </div>

            <form className="p-4 rounded-lg bg-white shadow-sm">
              <label className="block text-sm mb-2">Сообщение</label>
              <textarea rows={4} className="w-full p-2 border rounded mb-3" placeholder="Коротко о вашей задаче..."></textarea>
              <div className="flex gap-2">
                <input type="text" className="flex-1 p-2 border rounded" placeholder="Имя" />
                <input type="email" className="w-48 p-2 border rounded" placeholder="Email" />
              </div>
              <button type="button" className="mt-3 px-4 py-2 rounded bg-black text-white">Отправить</button>
            </form>
          </div>
        </section>

        <footer className="py-8 text-center text-sm text-gray-500">
          © {new Date().getFullYear()} Петя Иванов — Все права защищены.
        </footer>
      </main>
    </div>
  );
}
